<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gogoro</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
</head>
<body>
    <div id="wrapper">
        <header>
            <div id="nav">
                <ul>
                    <div id="nav_left">
                        <li><a href="#"><img src="img/GogoroLogo.png"></a></li>
                        <li><a href="#">Smartscooter®</a></li>
                        <li><a href="#">Gogoro Network™</a></li>
                        <li><a href="#">尋找門市</a></li>
                        <li><a href="#">網路商店</a></li>
                        <li><a href="#">最新優惠</a></li>
                    </div>
                    <div id="nav_right">
                        <li><a href="#">預約試騎</a></li>
                        <li><a href="#">登入</a></li>
                    </div>
                </ul>
            </div>
            <div class="banner"><a href="#"><img src="img/banner.JPG"></a></div>
        </header>
        <div id="content">
            <div class="content_1"><a href="#"><img src="img/content_1.JPG"></a></div>
            <div class="content_2"><a href="#"><img src="img/content_2.JPG"></a></div>
            <div class="content_3"><a href="#"><img src="img/content_3.JPG"></a></div>
            <div class="content_4"><a href="#"><img src="img/content_4.JPG"></a></div>
            <div class="content_5"><a href="#"><img src="img/content_5.JPG"></a></div>
            <div class="content_6"><a href="#"><img src="img/content_6.JPG"></a></div>     
        </div>
        <footer>
            <div id="footer_in">
                <div id="search">
                    <input type="text" placeholder="輸入Email以獲取最新訊息">
                    <button type="submit">送 出</button>
                </div>
                <div id="left">
                    <ul>
                        <li><a href="#" class="tittle">智慧雙輪</a></li>
                        <li><a href="#">S Performance</a></li>
                        <li><a href="#">Gogoro 1 系列</a></li>
                        <li><a href="#">Gogoro 2 系列</a></li>
                        <li><a href="#">Gogoro 3 系列</a></li>
                        <li><a href="#">Gogoro VIVA</a></li>
                        <li><a href="#">iQ System®</a></li>
                        <li><a href="#">規格比較表</a></li>
                    </ul>
                    <ul>
                        <li><a href="#" class="tittle">購物資訊</a></li>
                        <li><a href="#">門市/服務中心據點</a></li>
                        <li><a href="#">政府補助</a></li>
                        <li><a href="#">最新優惠</a></li>
                        <li><a href="#">電池資費方案</a></li>
                        <li><a href="#">網路商店</a></li>
                        <li><a href="#">Gogoro 原廠認證配件</a></li>
                    </ul>
                    <ul>
                        <li><a href="#" class="tittle">線上支援</a></li>
                        <li><a href="#">售後服務與保固政策</a></li>
                        <li><a href="#">支援服務</a></li>
                        <li><a href="#">政府補助進度查詢</a></li>
                        <li><a href="#">常見問題</a></li>
                        <li><a href="#">車主論壇</a></li>
                        <li><a href="#">聯絡我們</a></li>
                        <li><a href="#" style="text-decoration: none;">　</a></li>
                    </ul>
                    <ul>
                        <li><a href="#" class="tittle">智慧能源</a></li>
                        <li><a href="#">Gogoro Network™</a></li>
                        <li><a href="#">GoCharger® Mobile 隨車電池充電器</a></li>
                        <li><a href="#">尋找電池交換站</a></li>
                    </ul>
                    <ul>
                        <li><a href="#" class="tittle">商務專案</a></li>
                        <li><a href="#">Gogoro 智慧雙輪推廣站招募</a></li>
                        <li><a href="#">GoShare® 移動共享服務</a></li>
                        <li><a href="#">郵務車專案</a></li>
                        <li><a href="#">商業合作</a></li>
                    </ul>
                    <ul>
                        <li><a href="#" class="tittle">關於 Gogoro</a></li>
                        <li><a href="#">關於我們</a></li>
                        <li><a href="#">官方部落格</a></li>
                        <li><a href="#">媒體專區</a></li>
                        <li><a href="#">人才招募</a></li>
                    </ul>
                </div>
                <div id="right">
                    <a href="#"><img src="img/fb.png"></a>
                    <a href="#"><img src="img/ig.png"></a>
                    <a href="#"><img src="img/yt.png"></a>
                    <a href="#"><img src="img/tw.png"></a>
                    <a href="#"><img src="img/in.png"></a>
                </div>
            </div>
            <div id="note">
                <div id="note_in">
                    <a>Copyright © 2014-2020 Gogoro Inc. 著作權所有，並保留一切權利。</a>
                    <ul>
                        <li><a href="#">隱私權政策和使用條款</a></li>
                        <li><a href="#">網路商店條款及合約</a></li>
                        <li><a href="#">網路購物須知</a></li>
                    </ul>
                    <select id="lang">
                        <option value="Language">Language</option>
                        <option value="Global">Global</option>
                        <option value="tw">台灣</option>
                    </select>
                </div>  
            </div>
        </footer>
    </div>
</body>
</html>